# RestSharpClient

./: .gitignore  README.md
RestSharpClient/: BookingServicesTest.cs  RestSharpClient.csproj  UnitTest.cs  appsettings.json  log4net.config
RestSharpClient/ApiClient/: ApiMethodParams.cs  ApiService.cs  BaseClient.cs  IApiService.cs
RestSharpClient/Helpers/: ConfigurationHelper.cs  Utils.cs
RestSharpClient/Helpers/RestfulBooker/: BookingHelper.cs
RestSharpClient/Model/: AppSettings.cs
RestSharpClient/Model/Response/ReqRes/: Users.cs
RestSharpClient/Model/Response/RestfulBooker/: Auth.cs  BookingIds.cs  Bookings.cs
RestSharpClient/Utils/: ErrorLogger.cs  ICacheService.cs  IErrorLogger.cs  InMemoryCache.cs  JsonSerializer.cs
